# RickAndMorty

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ebdiandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebdiandroid/adapter/: AdaptableItem.kt  RickAndMortyGenericAdapter.kt
app/src/main/java/com/example/ebdiandroid/adapter/model/: CarouselEntity.kt  CharacterFilterEntity.kt  CharacterItemEntity.kt  HomeListEntity.kt  ProfileCardEntity.kt
app/src/main/java/com/example/ebdiandroid/adapter/viewHolders/: CarouselViewHolder.kt  CharacterFilterViewHolder.kt  CharacterItemViewHolder.kt  HomeItemViewHolder.kt  ProfileCardViewHolder.kt
app/src/main/java/com/example/ebdiandroid/bases/: BaseActivity.kt  BaseContainerActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/example/ebdiandroid/components/: CarouselBannerItem.kt  CharacterItem.kt  CustomButton.kt  HomeItemList.kt  ProfileCardItem.kt  RickAndMortyFooterBar.kt  TopBar.kt
app/src/main/java/com/example/ebdiandroid/data/: RickAndMortyAPI.kt  RickAndMortyRemoteDataSource.kt
app/src/main/java/com/example/ebdiandroid/data/model/: CharacterEntity.kt
app/src/main/java/com/example/ebdiandroid/di/: RickAndMortyModule.kt
app/src/main/java/com/example/ebdiandroid/domain/repository/: RickAndMortyRepository.kt  RickAndMortyRepositoryImpl.kt
app/src/main/java/com/example/ebdiandroid/domain/useCase/: RickAndMortyUseCase.kt  RickAndMortyUseCaseImpl.kt
app/src/main/java/com/example/ebdiandroid/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  KoinExtensions.kt  UIKITExtensions.kt
app/src/main/java/com/example/ebdiandroid/presentation/: RickAndMortyAppApplication.kt
app/src/main/java/com/example/ebdiandroid/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/ebdiandroid/presentation/fragments/: CharacterFragment.kt  FavoritesFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/ebdiandroid/presentation/viewModel/: HomeViewModel.kt
app/src/main/java/com/example/ebdiandroid/security/: APIConstants.kt  securityModule.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_beth_smith.xml  ic_circle.xml  ic_jerry_smith.xml  ic_morty.xml  ic_rick.xml
app/src/main/res/layout/: act_base_container.xml  carousel_banner_item.xml  custom_button.xml  ebdi_footer_bar.xml  event_item.xml  events_filter_item.xml  fragment_character.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  home_item_list.xml  profile_card_item.xml  top_bar.xml
app/src/main/res/raw/: empty_list.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ebdiandroid/presentation/viewModel/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
