[versions]
agp = "7.4.2"
kotlin = "1.8.0"
coreKtx = "1.3.2"
junit = "4.12"
junitVersion = "1.1.2"
espressoCore = "3.3.0"
appcompat = "1.2.0"
material = "1.12.0"
activity = "1.9.3"
glide_version = "4.12.0"
coroutines_version = "1.3.9"
koin = "2.2.3"
gson_version = "2.8.6"
retrofit_version = "2.6.0"
okhttp_version = "3.8.0"
mockk = "1.13.8"
koin_test = "3.2.0"
coroutines_test = "1.3.9"
arch_core_testing = "2.1.0"
lottie_version = "6.4.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines_version" }
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines_version" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-viewmodel = { group = "io.insert-koin", name = "koin-androidx-viewmodel", version.ref = "koin" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson_version" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp_version" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp_version" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide_version" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin_test" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin_test" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines_test" }
arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch_core_testing" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }